#spring.data.mongodb.username=
#spring.data.mongodb.password=
server.servlet.context-path=/errands
spring.data.mongodb.database=errands
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost